
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaHh6Z3hkYXh5ZXlmb3NmcmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTY2MzUsImV4cCI6MjA1MzY3MjYzNX0.SWZWVRqcYtFZ4pqqTRKdzqUYgTFvhV0NsS1slEOyNO4
VITE_SUPABASE_URL=https://kfhxzgxdaxyeyfosfrah.supabase.co
STRIPE_SECRET_KEY=sk_test_51R3QWERWDBQMF1Z61Eh0Ilr95p9Vx51URg6K4pRFI5XuT2HKGuzIUtS1ANB9qaIMTrs1crJRbhER4vwjzoiGNsR900y2x4zMY6
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R3QWERWDBQMF1Z6XnTYjCHxJ7GLQ2qXP7LqG9gP2GBX3U43Jr5TH2rEEf7Jx2Lnu5w4cCaOH55GK13r64MxmlQV00gsTdO4kL